# maui-tab-badge

./: README.md
Source/: Plugin.Badge.sln
Source/Plugin.Badge/: Badge.cs  MauiAppBuilderExtensions.cs  Plugin.Badge.csproj  TabBadge.cs
Source/Plugin.Badge.Droid/: Plugin.Badge.Droid.csproj
